; settings for the plugin
[plugin]
prefix=fw
location=..
permissions=777

; settings for the git project
[git_config]
domain=gitlab.com
namespace=bitomes/development/wordpress
mode=ssh ; either ssh or https

; hot
[cli_flags]
v=verbose

; wordpress instance
[wp]
location=
